# etf-suitd

./: .gitignore  .gitpod.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eviware/soapui/: IISoapUICore.java  STestCaseRunner.java
src/main/java/de/interactive_instruments/etf/testdriver/sui/: IISoapUICore.java  STestCaseRunner.java  SuiConstants.java  SuiEtsBuilder.java  SuiFileLoader.java  SuiFileLoaderFactory.java  SuiTestDriver.java  SuiTestTask.java  SuiTestTaskProgress.java  SuiTypeLoader.java  package-info.java
src/main/java/de/interactive_instruments/etf/testrunner/soapui/: IISoapUICore.java  STestCaseRunner.java  SuiConstants.java  SuiTestDriver.java  SuiTestProjectDao.java  SuiTestProjectEntityAssembler.java  SuiTestRun.java  SuiTestRunTask.java  SuiTestRunTaskFactory.java  SuiTestRunnerProgress.java
src/test/java/de/interactive_instruments/etf/testdriver/sui/: SuiTestRunTaskFactoryTest.java  SuiTestUtils.java
src/test/java/de/interactive_instruments/etf/testrunner/soapui/: SuiTestRunTaskFactoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/sui/: Req-Mgmt-soapui-project.xml  Requirements.txt
